# oh-my-zsh
export ZSH=$HOME/.oh-my-zsh
export DOTFILES_ROOT=$(pwd -P)

if [[ -n "$CODESPACES" ]]; then
  export DOTFILES=/workspaces/.codespaces/.persistedshare/dotfiles
else
  export DOTFILES=$HOME/.dotfiles
fi

if [ ! -d $ZSH ]
then
  # oh-my-zsh install
  echo "==========================================================="
  echo "             cloning oh-my-zsh                             "
  echo "-----------------------------------------------------------"
  sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
fi

if [ ! -d $ZSH_CUSTOM/themes/powerlevel10k ]
then
  # powerlevel10k install
  echo "==========================================================="
  echo "             cloning powerlevel10k theme                   "
  echo "-----------------------------------------------------------"
    git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/themes/powerlevel10k
fi


# Load: config
source $DOTFILES/zsh/config

# Load: plugins
source $DOTFILES/zsh/plugins

# Load: oh-my-zsh
source ${ZSH:-~/.oh-my-zsh}/oh-my-zsh.sh

# Load p10k
source $DOTFILES/zsh/.p10k.zsh

# Load: aliases
source $DOTFILES/zsh/aliases

# find path files and load them
find . -name path.zsh | while read path_file ; do source $path_file ; done

# find everything but path files and completion files and load them
config_files=($DOTFILES/**/*.zsh)
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

autoload -U compinit promptinit; compinit promptinit
