# set time zone
export TZ=America/Chicago

# oh-my-zsh
export ZSH=$HOME/.oh-my-zsh
export DOTFILES_ROOT=$(pwd -P)

if [[ -n "$CODESPACES" ]]; then
  export DOTFILES=/workspaces/.codespaces/.persistedshare/dotfiles
  exec zsh
else
  export DOTFILES=$HOME/.dotfiles

  # install oh-my-zsh and p10k if it isn't there
  source $DOTFILES/zsh/install

  # Load: oh-my-zsh
  source ${ZSH:-~/.oh-my-zsh}/oh-my-zsh.sh

  # Load: plugins
  source $DOTFILES/zsh/plugins

  # Load p10k
  POWERLEVEL9K_DISABLE_CONFIGURATION_WIZARD=true
  ZSH_THEME="powerlevel10k/powerlevel10k"
  source $DOTFILES/zsh/.p10k.zsh-theme
fi


# Load: aliases
source $DOTFILES/zsh/aliases

# Load: env
source $DOTFILES/zsh/env

# find everything but path files and completion files and load them
config_files=($DOTFILES/**/*.zsh)
for file in ${${config_files:#*/_path.zsh}:#*/completion.zsh}
do
  source $file
  echo $file
done

autoload -U compinit promptinit; compinit promptinit
