# set time zone
export TZ=America/Chicago

# oh-my-zsh
export ZSH=$HOME/.oh-my-zsh
export DOTFILES_ROOT=$(pwd -P)

if [[ -n "$CODESPACES" ]]; then
  export DOTFILES=/workspaces/.codespaces/.persistedshare/dotfiles
  exec zsh
else
  export DOTFILES=$HOME/.dotfiles
  # Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
  # Initialization code that may require console input (password prompts, [y/n]
  # confirmations, etc.) must go above this block; everything else may go below.
  if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
    source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
  fi
fi

# install oh-my-zsh and p10k if it isn't there
source $DOTFILES/zsh/install

# Load: plugins
source $DOTFILES/zsh/plugins

# Load: oh-my-zsh
source ${ZSH:-~/.oh-my-zsh}/oh-my-zsh.sh

# Load p10k
POWERLEVEL9K_DISABLE_CONFIGURATION_WIZARD=true
ZSH_THEME="powerlevel10k/powerlevel10k"
source $DOTFILES/zsh/.p10k.zsh

# Load: aliases
source $DOTFILES/zsh/aliases

# Load: env
source $DOTFILES/zsh/env

# find path files and load them
find . -name path.zsh | while read path_file ; do source $path_file ; done

# find everything but path files and completion files and load them
config_files=($DOTFILES/**/*.zsh)
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

autoload -U compinit promptinit; compinit promptinit
