# TODO - show logs only if VERBOSE is set

# set time zone
export TZ=America/Chicago

# oh-my-zsh
export ZSH=$HOME/.oh-my-zsh
if [[ -n "$CODESPACES" ]]; then
  export DOTFILES=/workspaces/.codespaces/.persistedshare/dotfiles
else
  export DOTFILES=$HOME/.dotfiles
fi
# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi


if [[ -n "$CODESPACES" ]]; then
  ZSH_THEME="robbyrussell"
else

  typeset -U config_files
  config_files=($DOTFILES/**/*.zsh)

  echo "Sourcing ${#config_files[@]} config files..."

  # load path files
  for file in ${(M)config_files:#*/path.zsh}
  do
    echo "loading path file: $file"
    source $file
  done

  # load everything but the path and completion files
  for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
  do
    echo "loading config file: $file"
    source $file
  done

  unset config_files
  # Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
  # Initialization code that may require console input (password prompts, [y/n]
  # confirmations, etc.) must go above this block; everything else may go below.
  ZSH_THEME="powerlevel10k/powerlevel10k"
  if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
    source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
  fi
  # To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
  [[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

  plugins=(
    git
    zsh-completions
    zsh-syntax-highlighting
    zsh-autosuggestions
  )
fi

source ${ZSH:-~/.oh-my-zsh}/oh-my-zsh.sh
autoload -U compinit promptinit; compinit promptinit
